AliceNeural/AliceNeural/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AliceNeural.MainPage"
             Loaded="ContentPage_Loaded">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00C6FF" Offset="0.0" />
            <GradientStop Color="#0072FF" Offset="0.2" />
            <GradientStop Color="#f500aa" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        Spacing="25"
        Padding="0,0">
        

        <Image
            Source="alice_icon.png"
            x:FieldModifier="public"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="500"
            HorizontalOptions="Center"/>

        <Label x:Name="RecognitionText"               
           FontSize="Small"
           HeightRequest="20"
           HorizontalOptions="Center" />

        <Button
            x:Name="RecognizeSpeechBtn"
            ImageSource="mic.png"
            BackgroundColor="#00C6FF"
            CornerRadius="90"
            HeightRequest="90"
            WidthRequest="90"
            
            SemanticProperties.Hint="Starts speech recognition using Speech SDK"
            Clicked="OnRecognitionButtonClicked2"
            HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>
